<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Sace Lady</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-pink">
    <a class="navbar-brand" href="homepage.html">SACE LADY</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="homepage.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="face-makeup.html">Face Makeup</a></li>
        <li class="nav-item"><a class="nav-link" href="eye-makeup.html">Eye Makeup</a></li>
        <li class="nav-item"><a class="nav-link" href="lip-makeup.html">Lip Makeup</a></li>
        <li class="nav-item active"><a class="nav-link" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </nav>

  <!-- About Us Section -->
  <section class="container my-5">
    <h2 class="text-center mb-4">About Sace Lady</h2>
    <p class="lead">At Sace Lady, we believe that every human being deserves to feel beautiful and confident. Our mission is to provide high-quality, safe, and affordable makeup that empowers everyone to express their unique beauty. Our products are carefully crafted with attention to detail, ensuring that they meet the needs of anyone everywhere.</p>
    <p class="lead">Whether you're getting ready for a special occasion or just adding a little sparkle to your everyday routine, Sace Lady is here to help you look and feel your best.</p>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    &copy; 2025 Sace Lady Inspired. All rights reserved.
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
