<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Eye Makeup - Sace Lady</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-pink">
    <a class="navbar-brand" href="homepage.html">SACE LADY</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="homepage.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="face-makeup.html">Face Makeup</a></li>
        <li class="nav-item active"><a class="nav-link" href="eye-makeup.html">Eye Makeup</a></li>
        <li class="nav-item"><a class="nav-link" href="lip-makeup.html">Lip Makeup</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </nav>

  <!-- Eye Makeup Collection Section -->
  <section class="container my-5">
    <h2 class="text-center mb-4">Sace Lady Eye Makeup Collection</h2>
    <div class="row">
      <!-- Product 1: Sace Lady Precision Eyeliner -->
      <div class="col-md-4 text-center">
        <img src="images/eyeliner.webp" class="img-fluid rounded" alt="Sace Lady Eyeliner">
        <h5 class="mt-2">Sace Lady Precision Eyeliner</h5>
        <p><strong>₱299.00</strong></p>
        <button class="btn btn-sm btn-outline-dark" onclick="toggleDetails('eyeliner-details')">More Details</button>
        <div id="eyeliner-details" style="display: none; text-align: left; margin-top: 10px;">
          <p>Get the perfect cat-eye or bold line with this precision eyeliner.</p>
          <ul>
            <li>Smudge-proof formula</li>
            <li>Long-lasting wear</li>
            <li>Easy to apply with a fine tip</li>
          </ul>
        </div>
      </div>

      <!-- Product 2: Sace Lady Volumizing Mascara -->
      <div class="col-md-4 text-center">
        <img src="images/mascara.jpeg" class="img-fluid rounded" alt="Sace Lady Mascara">
        <h5 class="mt-2">Sace Lady Volumizing Mascara</h5>
        <p><strong>₱399.00</strong></p>
        <button class="btn btn-sm btn-outline-dark" onclick="toggleDetails('mascara-details')">More Details</button>
        <div id="mascara-details" style="display: none; text-align: left; margin-top: 10px;">
          <p>Achieve fuller, thicker lashes with this volumizing mascara.</p>
          <ul>
            <li>Buildable volume</li>
            <li>Waterproof and smudge-proof</li>
            <li>Non-clumping formula</li>
          </ul>
        </div>
      </div>

      <!-- Product 3: Sace Lady Luxe Eyeshadow -->
      <div class="col-md-4 text-center">
        <img src="images/eyeshadow.jpeg" class="img-fluid rounded" alt="Sace Lady Eyeshadow">
        <h5 class="mt-2">Sace Lady Luxe Eyeshadow</h5>
        <p><strong>₱349.00</strong></p>
        <button class="btn btn-sm btn-outline-dark" onclick="toggleDetails('eyeshadow-details')">More Details</button>
        <div id="eyeshadow-details" style="display: none; text-align: left; margin-top: 10px;">
          <p>This highly-pigmented eyeshadow delivers intense color payoff and blends easily.</p>
          <ul>
            <li>Matte and shimmer finishes</li>
            <li>Long-lasting wear</li>
            <li>Perfect for creating versatile looks</li>
          </ul>
        </div>
      </div>

      <!-- Product 4: Long Lasting Eyebrow Pencil -->
      <div class="col-md-4 text-center">
        <img src="images/pencil.webp" class="img-fluid rounded" alt="Long Lasting Eyebrow Pencil">
        <h5 class="mt-2">Long Lasting Eyebrow Pencil</h5>
        <p><strong>₱249.00</strong></p>
        <button class="btn btn-sm btn-outline-dark" onclick="toggleDetails('pencil-details')">More Details</button>
        <div id="pencil-details" style="display: none; text-align: left; margin-top: 10px;">
          <p>Shape and define your eyebrows with this long-lasting, smudge-proof pencil.</p>
          <ul>
            <li>Waterproof formula</li>
            <li>Soft, blendable texture</li>
            <li>Available in multiple shades</li>
          </ul>
        </div>
      </div>

      <!-- Product 5: Natural Long Lasting Brow Styling Soap -->
      <div class="col-md-4 text-center">
        <img src="images/browgel.webp" class="img-fluid rounded" alt="Natural Long Lasting Brow Styling Soap">
        <h5 class="mt-2">Natural Long Lasting Brow Styling Soap</h5>
        <p><strong>₱299.00</strong></p>
        <button class="btn btn-sm btn-outline-dark" onclick="toggleDetails('browgel-details')">More Details</button>
        <div id="browgel-details" style="display: none; text-align: left; margin-top: 10px;">
          <p>Style and set your brows all day long with this natural brow styling soap.</p>
          <ul>
            <li>Water-resistant</li>
            <li>Holds brows in place</li>
            <li>Creates a natural, fluffy look</li>
          </ul>
        </div>
      </div>

      <!-- Product 6: Waterproof Eyebrow Gel -->
      <div class="col-md-4 text-center">
        <img src="images/eyebrowgel.webp" class="img-fluid rounded" alt="Waterproof Eyebrow Gel">
        <h5 class="mt-2">Waterproof Eyebrow Gel</h5>
        <p><strong>₱349.00</strong></p>
        <button class="btn btn-sm btn-outline-dark" onclick="toggleDetails('eyebrowgel-details')">More Details</button>
        <div id="eyebrowgel-details" style="display: none; text-align: left; margin-top: 10px;">
          <p>This eyebrow gel provides long-lasting, smudge-proof hold for perfectly shaped brows.</p>
          <ul>
            <li>Waterproof and sweat-proof</li>
            <li>Defines and shapes eyebrows</li>
            <li>Available in natural shades</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    &copy; 2025 Sace Lady Inspired. All rights reserved.
  </footer>

  <script>
    function toggleDetails(id) {
      const el = document.getElementById(id);
      el.style.display = (el.style.display === "none") ? "block" : "none";
    }
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
