<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sace Lady Inspired</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-pink">
    <a class="navbar-brand" href="homepage.html">SACE LADY</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a class="nav-link" href="homepage.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="face-makeup.html">Face Makeup</a></li>
        <li class="nav-item"><a class="nav-link" href="eye-makeup.html">Eye Makeup</a></li>
        <li class="nav-item"><a class="nav-link" href="lip-makeup.html">Lip Makeup</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="hero-section">
    <div class="hero-content">
      <h1>GLOW WITH SACE LADY™</h1>
      <p>Perfect Your Beauty with Our Premium Makeup Line</p>
      <button class="btn btn-light" onclick="scrollToCategory()">Shop Now</button>
    </div>
  </header>

  <!-- Featured Products Carousel -->
  <section id="products-section" class="container my-5">
    <h2 class="text-center mb-4">Featured Products</h2>
    <div id="featuredProductsCarousel" class="carousel slide" data-ride="carousel" data-interval="2500">
      <div class="carousel-inner">
        <!-- Product 1 -->
        <div class="carousel-item active">
          <div class="col-md-12 text-center">
            <img src="images/lipbalm.webp" class="img-fluid rounded" alt="SACE LADY Tinted Lip Balm">
            <h5 class="mt-2">SACE LADY Tinted Lip Balm</h5>
            <p class="text-muted">₱149.00</p>
            <button class="btn btn-outline-dark btn-sm mt-2" onclick="toggleDetails('details1')">More Details</button>
            <div id="details1" class="mt-2 product-details" style="display: none;">
              <p>
                This nourishing tinted lip balm adds a hint of color while keeping lips hydrated all day.
                <strong>Key Features:</strong>
                <ul class="text-left">
                  <li>Infused with Shea Butter and Jojoba Oil</li>
                  <li>Natural-looking tint with a glossy finish</li>
                  <li>Non-sticky, smooth texture</li>
                  <li>Perfect for everyday wear</li>
                </ul>
              </p>
            </div>
          </div>
        </div>

        <!-- Product 2 -->
        <div class="carousel-item">
          <div class="col-md-12 text-center">
            <img src="images/facepowder.webp" class="img-fluid rounded" alt="Lasting Waterproof Face Powder">
            <h5 class="mt-2">Lasting Waterproof Face Powder</h5>
            <p class="text-muted">₱299.00</p>
            <button class="btn btn-outline-dark btn-sm mt-2" onclick="toggleDetails('details2')">More Details</button>
            <div id="details2" class="mt-2 product-details" style="display: none;">
              <p>
                A long-wear matte powder that controls oil, sets makeup, and resists humidity and sweat.
                <strong>Key Features:</strong>
                <ul class="text-left">
                  <li>Waterproof and sweat-proof formula</li>
                  <li>Lightweight and breathable feel</li>
                  <li>Reduces shine and blurs imperfections</li>
                  <li>Great for touch-ups on the go</li>
                </ul>
              </p>
            </div>
          </div>
        </div>

        <!-- Product 3 -->
        <div class="carousel-item">
          <div class="col-md-12 text-center">
            <img src="images/mascara.jpeg" class="img-fluid rounded" alt="Long Lasting Waterproof Mascara">
            <h5 class="mt-2">Long Lasting Waterproof Mascara</h5>
            <p class="text-muted">₱199.00</p>
            <button class="btn btn-outline-dark btn-sm mt-2" onclick="toggleDetails('details3')">More Details</button>
            <div id="details3" class="mt-2 product-details" style="display: none;">
              <p>
                Achieve dramatic, voluminous lashes with this clump-free waterproof mascara.
                <strong>Key Features:</strong>
                <ul class="text-left">
                  <li>Smudge-proof and waterproof formula</li>
                  <li>Lengthens and thickens lashes instantly</li>
                  <li>Stays put all day and night</li>
                  <li>Easy to remove with makeup remover</li>
                </ul>
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Carousel Controls -->
      <a class="carousel-control-prev" href="#featuredProductsCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#featuredProductsCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>

  <!-- Shop by Category -->
  <section id="category-section" class="container my-5">
    <h2 class="text-center mb-4">Shop by Category</h2>
    <div class="row text-center">
      <div class="col-md-4 mb-4">
        <a href="face-makeup.html" class="category-card">
          <img src="images/face.jpeg" class="img-fluid rounded" alt="Face Makeup">
          <h5 class="mt-3">Face Makeup</h5>
        </a>
      </div>
      <div class="col-md-4 mb-4">
        <a href="eye-makeup.html" class="category-card">
          <img src="images/eye.webp" class="img-fluid rounded" alt="Eye Makeup">
          <h5 class="mt-3">Eye Makeup</h5>
        </a>
      </div>
      <div class="col-md-4 mb-4">
        <a href="lip-makeup.html" class="category-card">
          <img src="images/lip.jpg" class="img-fluid rounded" alt="Lip Makeup">
          <h5 class="mt-3">Lip Makeup</h5>
        </a>
      </div>
    </div>
  </section>

  <!-- Where to Find Us Section -->
  <section class="find-us-section text-center my-5">
    <h2 class="mb-4">Where to Find Us</h2>
    <div class="d-flex justify-content-center flex-wrap">
      <a href="https://www.lazada.com.ph/" target="_blank" class="mx-3">
        <img src="images/lazada.webp" alt="Lazada" class="platform-logo">
      </a>
      <a href="https://shopee.ph/sacelady.ph" target="_blank" class="mx-3">
        <img src="images/shopee.webp" alt="Shopee" class="platform-logo">
      </a>
      <a href="https://www.tiktok.com/@saceladybeautyph" target="_blank" class="mx-3">
        <img src="images/tiktok.webp" alt="TikTok" class="platform-logo">
      </a>
    </div>
  </section>

  <!-- Social Media Icons -->
  <div class="social-icons-bottom">
    <a href="https://www.facebook.com/sacelady12/" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.instagram.com/saceladybeauty_official/?hl=en" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
    <a href="https://x.com/sacelady" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    &copy; 2025 Sace Lady Inspired. All Rights Reserved.
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    function toggleDetails(id) {
      const element = document.getElementById(id);
      const button = document.querySelector(`button[onclick="toggleDetails('${id}')"]`);
      
      if (element.style.display === 'block') {
        element.style.display = 'none';
        button.textContent = "More Details";
      } else {
        element.style.display = 'block';
        button.textContent = "Less Details";
      }
    }

    function scrollToCategory() {
      document.getElementById('category-section').scrollIntoView({ behavior: 'smooth' });
    }
  </script>
</body>
</html>
